<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adsr:0</key>
	<dict>
		<key>attackTimeInMs</key>
		<integer>241</integer>
		<key>decayTimeInMs</key>
		<integer>314</integer>
		<key>level</key>
		<real>1</real>
		<key>releaseTimeInMs</key>
		<integer>1</integer>
		<key>sustainLevel</key>
		<real>0.28124023437499995</real>
	</dict>
	<key>adsr:1</key>
	<dict>
		<key>attackTimeInMs</key>
		<integer>170</integer>
		<key>decayTimeInMs</key>
		<integer>1</integer>
		<key>level</key>
		<real>1</real>
		<key>releaseTimeInMs</key>
		<integer>175</integer>
		<key>sustainLevel</key>
		<real>1</real>
	</dict>
	<key>lfo:0</key>
	<dict>
		<key>frequencyInHz</key>
		<real>12.534960937500003</real>
		<key>level</key>
		<real>0.033425781249999863</real>
		<key>waveShape</key>
		<integer>3</integer>
	</dict>
	<key>mixer:</key>
	<dict>
		<key>level</key>
		<real>0.83533203125</real>
	</dict>
	<key>noise:0</key>
	<dict>
		<key>level</key>
		<real>0.29999999999999999</real>
		<key>noiseType</key>
		<integer>1</integer>
	</dict>
	<key>osc:0</key>
	<dict>
		<key>detuneInCents</key>
		<real>0.0</real>
		<key>frequencyInHz</key>
		<real>415.30469757994513</real>
		<key>level</key>
		<real>1</real>
		<key>range</key>
		<integer>0</integer>
		<key>waveShape</key>
		<integer>0</integer>
	</dict>
	<key>osc:1</key>
	<dict>
		<key>detuneInCents</key>
		<real>-300</real>
		<key>frequencyInHz</key>
		<real>415.30469757994513</real>
		<key>level</key>
		<real>1</real>
		<key>range</key>
		<integer>0</integer>
		<key>waveShape</key>
		<integer>0</integer>
	</dict>
	<key>osc:2</key>
	<dict>
		<key>detuneInCents</key>
		<real>-1000</real>
		<key>frequencyInHz</key>
		<real>415.30469757994513</real>
		<key>level</key>
		<real>1</real>
		<key>range</key>
		<integer>0</integer>
		<key>waveShape</key>
		<integer>0</integer>
	</dict>
	<key>patches::</key>
	<dict>
		<key>adsr:0:output</key>
		<string>vcf:0:modulate</string>
		<key>adsr:1:output</key>
		<string>mixer::modulate</string>
		<key>lfo:0:output</key>
		<string>osc:1:modulate</string>
		<key>osc:0:output</key>
		<string>vcf:0:input</string>
		<key>osc:1:output</key>
		<string>vcf:0:input</string>
		<key>osc:2:output</key>
		<string>vcf:0:input</string>
		<key>vcf:0:output</key>
		<string>vca:2:input</string>
	</dict>
	<key>vca:0</key>
	<dict>
		<key>level</key>
		<real>0.5</real>
	</dict>
	<key>vca:1</key>
	<dict>
		<key>level</key>
		<real>0.5</real>
	</dict>
	<key>vca:2</key>
	<dict>
		<key>level</key>
		<real>0.5</real>
	</dict>
	<key>vca:3</key>
	<dict>
		<key>level</key>
		<real>0.5</real>
	</dict>
	<key>vcf:0</key>
	<dict>
		<key>cutoffFrequencyInHz</key>
		<real>2820.1171875</real>
		<key>depth</key>
		<real>1</real>
		<key>level</key>
		<real>1</real>
		<key>resonance</key>
		<real>0.5</real>
	</dict>
</dict>
</plist>
