<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Syntheremin" id="56">
                    <menu key="submenu" title="Syntheremin" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About syntheremin" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide syntheremin" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit syntheremin" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Patch" id="5215">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Patch" id="5216">
                        <items>
                            <menuItem title="New Patch" keyEquivalent="n" id="5217">
                                <connections>
                                    <action selector="menuNewPatch:" target="494" id="5239"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="5218">
                                <connections>
                                    <action selector="menuOpenPatch:" target="494" id="5240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="5219">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="5228">
                                    <items>
                                        <menuItem title="Clear Menu" id="5229">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="5234"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5220"/>
                            <menuItem title="Close" keyEquivalent="w" id="5221">
                                <connections>
                                    <action selector="performClose:" target="-1" id="5232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Patch" keyEquivalent="s" id="5222">
                                <connections>
                                    <action selector="menuSavePatch:" target="494" id="5241"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Patch As…" keyEquivalent="S" id="5223">
                                <connections>
                                    <action selector="menuSavePatchAs:" target="494" id="5242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Patch" keyEquivalent="d" id="5224">
                                <connections>
                                    <action selector="menuClearPatch:" target="494" id="5243"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Visualizer" keyEquivalent="1" id="2160">
                                <connections>
                                    <action selector="switchToTheremin:" target="494" id="7zv-PO-DWA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Controls" keyEquivalent="2" id="Yrl-bW-YIQ">
                                <connections>
                                    <action selector="switchToSynth:" target="494" id="tfp-4z-Oep"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fullscreen" keyEquivalent="f" id="uzG-8w-Mdz">
                                <connections>
                                    <action selector="toggleFullScreen:" target="371" id="RcB-Ml-yQH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kkY-mx-6o6"/>
                            <menuItem title="Tutorial" id="Fku-Cl-hp5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startTutorial:" target="494" id="j3o-Q9-76x"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Syntheremin " allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="709" y="349" width="960" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="960" height="720"/>
            <value key="maxSize" type="size" width="960" height="720"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-4J-PF8" userLabel="Full Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="958" height="704"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-JG-GP5" customClass="PolarAnalyzer">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-BP-APh" customClass="LeapCursorOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftHandVisible" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightHandVisible" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" initialItem="5246" translatesAutoresizingMaskIntoConstraints="NO" id="5244">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Synth" identifier="1" id="5245">
                                <view key="view" id="5248">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5268">
                                            <rect key="frame" x="0.0" y="-720" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="background_controls" id="5269"/>
                                        </imageView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4991" customClass="PatchCabler">
                                            <rect key="frame" x="317" y="-595" width="325" height="459"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5264" customClass="LinearAnalyzer">
                                            <rect key="frame" x="11" y="-128" width="938" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5004" customClass="CSKnob">
                                            <rect key="frame" x="654" y="-567" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:attackTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5115"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5006" customClass="CSKnob">
                                            <rect key="frame" x="724" y="-567" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:decayTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5121"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5008" customClass="CSKnob">
                                            <rect key="frame" x="797" y="-567" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:sustainLevel"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5127"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5010" customClass="CSKnob">
                                            <rect key="frame" x="868" y="-567" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:releaseTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5117"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5014" customClass="CSKnob">
                                            <rect key="frame" x="654" y="-458" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:attackTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5120"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5015" customClass="CSKnob">
                                            <rect key="frame" x="724" y="-458" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:decayTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5128"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5016" customClass="CSKnob">
                                            <rect key="frame" x="797" y="-458" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:sustainLevel"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5130"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5017" customClass="CSKnob">
                                            <rect key="frame" x="868" y="-458" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:releaseTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5132"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5024" customClass="CSKnob">
                                            <rect key="frame" x="874" y="-344" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vcf:0:resonance"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5133"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5026" customClass="CSKnob">
                                            <rect key="frame" x="802" y="-344" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vcf:0:cutoffFrequencyInHz"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="10000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5116"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5030" customClass="CSKnob">
                                            <rect key="frame" x="200" y="-236" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:frequencyInHz"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5125"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5032" customClass="CSKnob">
                                            <rect key="frame" x="259" y="-236" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5134"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5028" customClass="CSKnob">
                                            <rect key="frame" x="874" y="-236" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="noise:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5124"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5182" customClass="CSKnob">
                                            <rect key="frame" x="526" y="-678" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="mixer::level"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="volumeKnob"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5183"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4993" customClass="CSFader">
                                            <rect key="frame" x="343" y="-678" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5118"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4995" customClass="CSFader">
                                            <rect key="frame" x="400" y="-678" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:1:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5119"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4997" customClass="CSFader">
                                            <rect key="frame" x="457" y="-678" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:2:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5131"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5270" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="30" y="-337" width="160" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:0:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5273"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5274" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="30" y="-448" width="160" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:1:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5275"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5276" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="30" y="-559" width="160" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:2:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5277"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5278" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="30" y="-227" width="160" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5279"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5280" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="649" y="-225" width="134" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="noise_white,noise_pink"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="noise:0:noiseType"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5282"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-yF-0UX" customClass="DetuneDial">
                                            <rect key="frame" x="223" y="-333" width="85" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:0:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="adj-uc-yDA"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Fl-6FN" customClass="DetuneDial">
                                            <rect key="frame" x="223" y="-443" width="85" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:1:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="lFQ-lv-7xw"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Fl-fX0" customClass="DetuneDial">
                                            <rect key="frame" x="223" y="-554" width="85" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:2:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="gJM-4r-v19"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-hy-zKy" customClass="CSMomentaryButton">
                                            <rect key="frame" x="20" y="-42" width="131" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="showVisualizer"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="switchToTheremin:" target="494" id="Pve-zk-pPN"/>
                                            </connections>
                                        </customView>
                                        <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Le-BMP">
                                            <rect key="frame" x="643" y="-694" width="290" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="107"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-tf-bsd">
                                                        <rect key="frame" x="72" y="45" width="226" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Leap Motion Controller Not Found" id="QIo-nC-Fj1">
                                                            <font key="font" size="14" name="HelveticaNeue"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-2y-duq">
                                                        <rect key="frame" x="134" y="32" width="111" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Midi Device Detected" id="LHn-tE-bdu">
                                                            <font key="font" size="12" name="HelveticaNeue-Thin"/>
                                                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-om-cxO">
                                                        <rect key="frame" x="72" y="45" width="237" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Leap Motion Controller Detected" id="BVY-Y7-5U2">
                                                            <font key="font" size="14" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-Op-zt4" customClass="CSOnOffLabel">
                                                        <rect key="frame" x="1" y="36" width="71" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="leapmotion"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Theremin" identifier="2" id="5246">
                                <view key="view" ambiguous="YES" id="5247">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-Gg-QQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="background_visualizer" id="lf5-VD-2ij"/>
                                        </imageView>
                                        <customView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3193" customClass="PolarAnalyzer">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5257" customClass="LeapCursorOverlay">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftHandVisible" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rightHandVisible" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-aX-70v" customClass="CSMomentaryButton">
                                            <rect key="frame" x="20" y="678" width="131" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="showControls"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="switchToSynth:" target="494" id="f7L-Z5-B67"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-cb-gej" customClass="CSMomentaryButton">
                                            <rect key="frame" x="161" y="678" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="fullScreen"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="371" id="VLt-nG-9Sv"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-YT-a99" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="81" y="20" width="315" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="majorScale,minorScale,bluesScale"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="doubleValue">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeTuning:" target="494" id="xnF-Iy-dyf"/>
                                            </connections>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-Q3-kmM" customClass="CSToggleButton">
                                            <rect key="frame" x="18" y="20" width="64" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="tuned"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggled" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggleTuned:" target="494" id="FkW-VT-Enw"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="adsr_attack_0" destination="5014" id="5193"/>
                <outlet property="adsr_attack_1" destination="5004" id="5197"/>
                <outlet property="adsr_decay_0" destination="5015" id="5194"/>
                <outlet property="adsr_decay_1" destination="5006" id="5198"/>
                <outlet property="adsr_release_0" destination="5017" id="5196"/>
                <outlet property="adsr_release_1" destination="5010" id="5200"/>
                <outlet property="adsr_sustain_0" destination="5016" id="5195"/>
                <outlet property="adsr_sustain_1" destination="5008" id="5199"/>
                <outlet property="cursorOverlay" destination="5257" id="5258"/>
                <outlet property="filter_cutoff" destination="5026" id="5190"/>
                <outlet property="filter_resonance" destination="5024" id="5191"/>
                <outlet property="fullscreenAnalyzer" destination="4Vg-JG-GP5" id="e9a-qm-24u"/>
                <outlet property="fullscreenOverlay" destination="fn4-BP-APh" id="Oae-gB-6yG"/>
                <outlet property="fullscreenView" destination="O7E-4J-PF8" id="gh8-8Z-Oza"/>
                <outlet property="leapConnected" destination="hFm-Op-zt4" id="QI0-Pe-UuK"/>
                <outlet property="leapConnectedLabel" destination="gv4-om-cxO" id="GIX-Hm-MXX"/>
                <outlet property="leapDisconnectedLabel" destination="E0d-tf-bsd" id="ntU-h3-4gt"/>
                <outlet property="lfo_freq" destination="5030" id="5187"/>
                <outlet property="lfo_level" destination="5032" id="5188"/>
                <outlet property="lfo_shape" destination="5278" id="5283"/>
                <outlet property="linearAnalyzer" destination="5264" id="5265"/>
                <outlet property="midiConnectedLabel" destination="Ni7-2y-duq" id="Khd-gy-thP"/>
                <outlet property="mixer_level" destination="5182" id="5201"/>
                <outlet property="noise_level" destination="5028" id="5189"/>
                <outlet property="noise_type" destination="5280" id="5284"/>
                <outlet property="osc_detune_0" destination="fbE-yF-0UX" id="mgN-Xn-TGg"/>
                <outlet property="osc_detune_1" destination="tnV-Fl-6FN" id="CQb-kq-wmd"/>
                <outlet property="osc_detune_2" destination="DHR-Fl-fX0" id="lUS-3m-mj9"/>
                <outlet property="osc_shape_0" destination="5270" id="5285"/>
                <outlet property="osc_shape_1" destination="5274" id="5286"/>
                <outlet property="osc_shape_2" destination="5276" id="5287"/>
                <outlet property="patchCabler" destination="4991" id="5114"/>
                <outlet property="polarAnalyzer" destination="3193" id="5266"/>
                <outlet property="tabView" destination="5244" id="5249"/>
                <outlet property="thereminView" destination="5247" id="nZR-DO-Ipj"/>
                <outlet property="tunedButton" destination="Vbj-Q3-kmM" id="DZr-UZ-SFY"/>
                <outlet property="tuningScale" destination="kaj-YT-a99" id="nXl-YZ-gLS"/>
                <outlet property="tutorialBox" destination="F0O-xF-Eoc" id="Rpt-9G-u8I"/>
                <outlet property="tutorialText" destination="ESK-ZW-7IT" id="WKn-3C-sdU"/>
                <outlet property="vca_level_0" destination="4993" id="5202"/>
                <outlet property="vca_level_1" destination="4995" id="5203"/>
                <outlet property="vca_level_2" destination="4997" id="5204"/>
                <outlet property="wave_osc_0" destination="5270" id="5272"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem title="Modulation Type" tag="13" id="3573"/>
        <box autoresizesSubviews="NO" title="Tutorial" boxType="custom" borderType="none" titlePosition="noTitle" id="F0O-xF-Eoc" customClass="TutorialBox">
            <rect key="frame" x="0.0" y="0.0" width="496" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="496" height="305"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-2H-w1I">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="305"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="tutorial-1" id="IUH-66-fYP"/>
                    </imageView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-ZW-7IT">
                        <rect key="frame" x="15" y="150" width="365" height="135"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="jcc-uE-fEl">
                            <font key="font" size="20" name="HelveticaNeue-Light"/>
                            <string key="title">Place Leap Motion directly in front of you.   

Hold your hands approximately 10cm above the leap motion.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" red="0.91675866168478259" green="0.22241414320598196" blue="0.16391940271801453" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundImage" destination="CLZ-2H-w1I" id="Y4Q-da-Fky"/>
                <outlet property="tutorialText" destination="ESK-ZW-7IT" id="ieb-7X-Mq7"/>
            </connections>
        </box>
    </objects>
    <resources>
        <image name="background_controls" width="960" height="720"/>
        <image name="background_visualizer" width="960" height="720"/>
        <image name="tutorial-1" width="496.5" height="305"/>
    </resources>
</document>