<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Syntheremin" id="56">
                    <menu key="submenu" title="Syntheremin" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About syntheremin" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide syntheremin" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit syntheremin" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Patch" id="5215">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Patch" id="5216">
                        <items>
                            <menuItem title="New Patch" keyEquivalent="n" id="5217">
                                <connections>
                                    <action selector="menuNewPatch:" target="494" id="5239"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="5218">
                                <connections>
                                    <action selector="menuOpenPatch:" target="494" id="5240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="5219">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="5228">
                                    <items>
                                        <menuItem title="Clear Menu" id="5229">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="5234"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5220"/>
                            <menuItem title="Close" keyEquivalent="w" id="5221">
                                <connections>
                                    <action selector="performClose:" target="-1" id="5232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Patch" keyEquivalent="s" id="5222">
                                <connections>
                                    <action selector="menuSavePatch:" target="494" id="5241"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Patch As…" keyEquivalent="S" id="5223">
                                <connections>
                                    <action selector="menuSavePatchAs:" target="494" id="5242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Patch" keyEquivalent="d" id="5224">
                                <connections>
                                    <action selector="menuClearPatch:" target="494" id="5243"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Fullscreen" keyEquivalent="f" id="2160">
                                <connections>
                                    <action selector="toggleFullScreen:" target="371" id="2161"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Syntheremin " allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="709" y="349" width="960" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="960" height="720"/>
            <value key="maxSize" type="size" width="960" height="720"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="5246" id="5244">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Synth" identifier="1" id="5245">
                                <view key="view" id="5248">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView focusRingType="none" id="5268">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="background_controls" id="5269"/>
                                        </imageView>
                                        <customView id="4991" customClass="PatchCabler">
                                            <rect key="frame" x="316" y="125" width="327" height="459"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView id="5264" customClass="LinearAnalyzer">
                                            <rect key="frame" x="11" y="592" width="938" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <button verticalHuggingPriority="750" id="5253">
                                            <rect key="frame" x="20" y="665" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="switch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5254">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="switchToTheremin:" target="494" id="5256"/>
                                            </connections>
                                        </button>
                                        <customView id="5004" customClass="CSKnob">
                                            <rect key="frame" x="679" y="178" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:attackTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5115"/>
                                            </connections>
                                        </customView>
                                        <customView id="5006" customClass="CSKnob">
                                            <rect key="frame" x="732" y="178" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:decayTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5121"/>
                                            </connections>
                                        </customView>
                                        <customView id="5008" customClass="CSKnob">
                                            <rect key="frame" x="784" y="178" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:sustainLevel"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5127"/>
                                            </connections>
                                        </customView>
                                        <customView id="5010" customClass="CSKnob">
                                            <rect key="frame" x="837" y="178" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:1:releaseTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5117"/>
                                            </connections>
                                        </customView>
                                        <customView id="5014" customClass="CSKnob">
                                            <rect key="frame" x="679" y="287" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:attackTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5120"/>
                                            </connections>
                                        </customView>
                                        <customView id="5015" customClass="CSKnob">
                                            <rect key="frame" x="732" y="287" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:decayTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5128"/>
                                            </connections>
                                        </customView>
                                        <customView id="5016" customClass="CSKnob">
                                            <rect key="frame" x="784" y="287" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:sustainLevel"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5130"/>
                                            </connections>
                                        </customView>
                                        <customView id="5017" customClass="CSKnob">
                                            <rect key="frame" x="837" y="287" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="adsr:0:releaseTimeInMs"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="5000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5132"/>
                                            </connections>
                                        </customView>
                                        <customView id="5024" customClass="CSKnob">
                                            <rect key="frame" x="790" y="377" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vcf:0:resonance"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5133"/>
                                            </connections>
                                        </customView>
                                        <customView id="5026" customClass="CSKnob">
                                            <rect key="frame" x="692" y="377" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vcf:0:cutoffFrequencyInHz"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="10000"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5116"/>
                                            </connections>
                                        </customView>
                                        <customView id="5030" customClass="CSKnob">
                                            <rect key="frame" x="217" y="490" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:frequencyInHz"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5125"/>
                                            </connections>
                                        </customView>
                                        <customView id="5032" customClass="CSKnob">
                                            <rect key="frame" x="262" y="489" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5134"/>
                                            </connections>
                                        </customView>
                                        <customView id="5028" customClass="CSKnob">
                                            <rect key="frame" x="813" y="500" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="noise:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5124"/>
                                            </connections>
                                        </customView>
                                        <customView id="5182" customClass="CSKnob">
                                            <rect key="frame" x="538" y="49" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="mixer::level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5183"/>
                                            </connections>
                                        </customView>
                                        <customView id="4993" customClass="CSFader">
                                            <rect key="frame" x="361" y="37" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:0:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5118"/>
                                            </connections>
                                        </customView>
                                        <customView id="4995" customClass="CSFader">
                                            <rect key="frame" x="420" y="36" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:1:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5119"/>
                                            </connections>
                                        </customView>
                                        <customView id="4997" customClass="CSFader">
                                            <rect key="frame" x="474" y="36" width="44" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="vca:2:level"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5131"/>
                                            </connections>
                                        </customView>
                                        <customView id="5270" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="31" y="364" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:0:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5273"/>
                                            </connections>
                                        </customView>
                                        <customView id="5274" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="31" y="256" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:1:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5275"/>
                                            </connections>
                                        </customView>
                                        <customView id="5276" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="31" y="140" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:2:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5277"/>
                                            </connections>
                                        </customView>
                                        <customView id="5278" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="26" y="489" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="lfo:0:waveShape"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5279"/>
                                            </connections>
                                        </customView>
                                        <customView id="5280" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="671" y="500" width="134" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="noise_white,noise_pink"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="noise:0:noiseType"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeControl:" target="494" id="5282"/>
                                            </connections>
                                        </customView>
                                        <customView id="fbE-yF-0UX" customClass="DetuneDial">
                                            <rect key="frame" x="227" y="384" width="85" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:0:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="adj-uc-yDA"/>
                                            </connections>
                                        </customView>
                                        <customView id="tnV-Fl-6FN" customClass="DetuneDial">
                                            <rect key="frame" x="227" y="279" width="85" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:1:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="lFQ-lv-7xw"/>
                                            </connections>
                                        </customView>
                                        <customView id="DHR-Fl-fX0" customClass="DetuneDial">
                                            <rect key="frame" x="227" y="159" width="85" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="parameter" value="osc:2:detuneInCents"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDetuneControl:" target="494" id="gJM-4r-v19"/>
                                            </connections>
                                        </customView>
                                        <box autoresizesSubviews="NO" title="Looper" boxType="custom" borderType="none" titlePosition="noTitle" id="s11-Fq-hoj">
                                            <rect key="frame" x="43" y="34" width="249" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="86"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" id="fcu-U8-rLM">
                                                        <rect key="frame" x="56" y="45" width="53" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aIV-3z-WTg">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLooperPlay:" target="494" id="ZnP-wY-dZ1"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="P9d-zR-cbP">
                                                        <rect key="frame" x="12" y="41" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="cvQ-yk-fWC">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLooperRecord:" target="494" id="seW-m1-9kU"/>
                                                        </connections>
                                                    </button>
                                                    <levelIndicator verticalHuggingPriority="750" id="bl8-nv-hzm">
                                                        <rect key="frame" x="18" y="26" width="217" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <levelIndicatorCell key="cell" alignment="left" doubleValue="100" maxValue="2000" criticalValue="100" levelIndicatorStyle="continuousCapacity" id="ErZ-Bc-Vgn"/>
                                                    </levelIndicator>
                                                    <button verticalHuggingPriority="750" id="P3Q-LX-w7F">
                                                        <rect key="frame" x="118" y="53" width="52" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundRect" title="Undo" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JXf-hA-8Kr">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickLooperUndo:" target="494" id="vTh-QC-U7A"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="XxP-xo-Xso">
                                                        <rect key="frame" x="183" y="53" width="52" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LQm-nl-7cR">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickLooperClear:" target="494" id="u3m-9X-HPG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="E0d-tf-bsd">
                                            <rect key="frame" x="674" y="37" width="166" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Leap Motion detected." id="QIo-nC-Fj1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Ni7-2y-duq">
                                            <rect key="frame" x="672" y="73" width="166" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Midi Devices Connected" id="LHn-tE-bdu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Theremin" identifier="2" id="5246">
                                <view key="view" id="5247">
                                    <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView focusRingType="none" id="fMU-Gg-QQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="background_visualizer" id="lf5-VD-2ij"/>
                                        </imageView>
                                        <customView canDrawConcurrently="YES" id="3193" customClass="PolarAnalyzer">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                        <customView id="0RD-aX-70v" customClass="CSMomentaryButton">
                                            <rect key="frame" x="140" y="650" width="59" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="clear"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                        <customView id="5257" customClass="LeapCursorOverlay">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <button verticalHuggingPriority="750" id="5250">
                                            <rect key="frame" x="20" y="665" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="switch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5251">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="switchToSynth:" target="494" id="5252"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Looper" boxType="custom" borderType="none" titlePosition="noTitle" id="4677">
                                            <rect key="frame" x="43" y="34" width="249" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="86"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" id="4678">
                                                        <rect key="frame" x="56" y="45" width="53" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4679">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLooperPlay:" target="494" id="4685"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="4680">
                                                        <rect key="frame" x="12" y="41" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="4681">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLooperRecord:" target="494" id="4683"/>
                                                        </connections>
                                                    </button>
                                                    <levelIndicator verticalHuggingPriority="750" id="4686">
                                                        <rect key="frame" x="18" y="26" width="217" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <levelIndicatorCell key="cell" alignment="left" doubleValue="100" maxValue="2000" criticalValue="100" levelIndicatorStyle="continuousCapacity" id="4687"/>
                                                    </levelIndicator>
                                                    <button verticalHuggingPriority="750" id="4689">
                                                        <rect key="frame" x="118" y="53" width="52" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundRect" title="Undo" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4690">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickLooperUndo:" target="494" id="4693"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="4691">
                                                        <rect key="frame" x="183" y="53" width="52" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4692">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickLooperClear:" target="494" id="4695"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <customView id="kaj-YT-a99" customClass="CSRadioButtonSet">
                                            <rect key="frame" x="330" y="659" width="188" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="square,sine,sawtooth,triangle"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeTuning:" target="494" id="xnF-Iy-dyf"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="adsr_attack" destination="5014" id="5192"/>
                <outlet property="adsr_attack_0" destination="5014" id="5193"/>
                <outlet property="adsr_attack_1" destination="5004" id="5197"/>
                <outlet property="adsr_decay_0" destination="5015" id="5194"/>
                <outlet property="adsr_decay_1" destination="5006" id="5198"/>
                <outlet property="adsr_release_0" destination="5017" id="5196"/>
                <outlet property="adsr_release_1" destination="5010" id="5200"/>
                <outlet property="adsr_sustain_0" destination="5016" id="5195"/>
                <outlet property="adsr_sustain_1" destination="5008" id="5199"/>
                <outlet property="clickLooperClear" destination="4691" id="4694"/>
                <outlet property="cursorOverlay" destination="5257" id="5258"/>
                <outlet property="filter_cutoff" destination="5026" id="5190"/>
                <outlet property="filter_resonance" destination="5024" id="5191"/>
                <outlet property="lfo_freq" destination="5030" id="5187"/>
                <outlet property="lfo_level" destination="5032" id="5188"/>
                <outlet property="lfo_shape" destination="5278" id="5283"/>
                <outlet property="linearAnalyzer" destination="5264" id="5265"/>
                <outlet property="looper_level" destination="4686" id="4688"/>
                <outlet property="looper_play" destination="4678" id="4684"/>
                <outlet property="looper_record" destination="4680" id="4682"/>
                <outlet property="mixer_level" destination="5182" id="5201"/>
                <outlet property="noise_level" destination="5028" id="5189"/>
                <outlet property="noise_type" destination="5280" id="5284"/>
                <outlet property="osc_shape_0" destination="5270" id="5285"/>
                <outlet property="osc_shape_1" destination="5274" id="5286"/>
                <outlet property="osc_shape_2" destination="5276" id="5287"/>
                <outlet property="patchCabler" destination="4991" id="5114"/>
                <outlet property="polarAnalyzer" destination="3193" id="5266"/>
                <outlet property="synthAnalyzer" destination="3193" id="4992"/>
                <outlet property="tabView" destination="5244" id="5249"/>
                <outlet property="toggleButton" destination="5270" id="5271"/>
                <outlet property="vca_level_0" destination="4993" id="5202"/>
                <outlet property="vca_level_1" destination="4995" id="5203"/>
                <outlet property="vca_level_2" destination="4997" id="5204"/>
                <outlet property="wave_osc_0" destination="5270" id="5272"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem title="Modulation Type" tag="13" id="3573"/>
    </objects>
    <resources>
        <image name="background_controls" width="960" height="720"/>
        <image name="background_visualizer" width="960" height="720"/>
    </resources>
</document>